CXX=case os:getenv("CXX") of
   false -> "g++";
   Value -> Value
end,
% Replace configuration options read from rebar.config with those dynamically set below
lists:keymerge(1,
    lists:keysort(1, [
       {port_env,  [
                     {"CXX", CXX }, %if CXX is undefined use g++
                     {"CC",  CXX },
                     {"CXXFLAGS", "$CXXFLAGS -std=c++11 -O3 -I include/ -I deps/eixx/include"}
       ]},
       {port_specs,[{"c_src/le_eixx", ["c_src/le_eixx.cpp"]}]},
       {post_hooks,[{'get-deps', "echo > deps/eixx/include/eixx/config.h"}] }
    ]),
    lists:keysort(1, CONFIG)).

